VITE_API_BASE_URL="http://localhost:5000/api/v1"
VITE_PLANES_ENDPOINT_PATH="/plan"
VITE_MASCOTAS_ENDPOINT_PATH="/pet"
VITE_MEDICINAS_ENDPOINT_PATH="/medication"
VITE_SHOPPING_CART_ENDPOINT_PATH="/shopping-cart"
VITE_USUARIOS_ENDPOINT_PATH="/owner"
VITE_MEDICINAS_MASCOTA_ENDPOINT_PATH="/medication"

