VITE_API_BASE_URL="http://localhost:3000/api/v1"
VITE_PLANES_ENDPOINT_PATH="/planes"
VITE_USUARIO_PLANES_ENDPOINT_PATH="/usuario_planes"
VITE_MASCOTAS_ENDPOINT_PATH="/mascotas"
VITE_MEDICINAS_ENDPOINT_PATH="/medicinas"
VITE_HISTORIALES_ENDPOINT_PATH="/historiales"
VITE_USUARIOS_ENDPOINT_PATH="/usuarios"
VITE_MEDICINAS_MASCOTA_ENDPOINT_PATH="/medicinas-mascota"